# Algorithmic-Trading

./: README.md
Backend/python_robinhood/: robinhoodTest.py
Frontend/RobinhoodTrading/: build.gradle  settings.gradle
Frontend/RobinhoodTrading/app/: build.gradle  google-services.json
Frontend/RobinhoodTrading/app/src/androidTest/java/com/zgapplications/robinhoodtrading/: ExampleInstrumentedTest.java
Frontend/RobinhoodTrading/app/src/main/: AndroidManifest.xml
Frontend/RobinhoodTrading/app/src/main/java/com/zgapplications/robinhoodtrading/: HomeActivity.java  LoginActivity.java
Frontend/RobinhoodTrading/app/src/main/res/drawable/: editbox_background.xml  sign_in_background.xml
Frontend/RobinhoodTrading/app/src/main/res/layout/: activity_home.xml  activity_login.xml
Frontend/RobinhoodTrading/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Frontend/RobinhoodTrading/app/src/test/java/com/zgapplications/robinhoodtrading/: ExampleUnitTest.java
Frontend/RobinhoodTrading/gradle/wrapper/: gradle-wrapper.properties
